Operaciones Matematicos/MainWindow.xaml

<Window x:Class="Operaciones_Matematicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operaciones_Matematicos"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800" Icon="calculator_calc.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Limpiar_Button" Content="Limpiar" HorizontalAlignment="Left" Margin="80,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="117" Margin="55,148,0,0" VerticalAlignment="Top" Width="127">
            <Grid HorizontalAlignment="Left" Height="117" Margin="0,-10,-2,-12" VerticalAlignment="Top" Width="117">
                <RadioButton x:Name="Suma_RadioButton" Content="Suma" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" GroupName="Operacion" Checked="Suma_RadioButton_Checked"/>
                <RadioButton x:Name="Resta_RadioButton" Content="Resta" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" GroupName="Operacion" Checked="Resta_RadioButton_Checked"/>
                <RadioButton x:Name="Multiplicacion_RadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" GroupName="Operacion" Checked="Multiplicacion_RadioButton_Checked"/>
                <RadioButton x:Name="Division_RadioButton" Content="División" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" GroupName="Operacion" Checked="Division_RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="Operando_1_TextBox" HorizontalAlignment="Left" Height="23" Margin="262,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Operando_2_TextBox" HorizontalAlignment="Left" Height="23" Margin="262,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock x:Name="Operando_1_TextBlock" HorizontalAlignment="Left" Margin="262,148,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="Operando_2_TextBlock" HorizontalAlignment="Left" Margin="262,216,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado_TextBox" HorizontalAlignment="Left" Height="23" Margin="544,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsEnabled="False"/>
        <TextBlock x:Name="Resultado_TextBlock" HorizontalAlignment="Left" Margin="544,171,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>

    </Grid>
</Window>
